# [貪食蛇遊戲改版 - v1.1] PRD (更新版)

## 一、專案概述
- **專案名稱**：貪食蛇遊戲 - v1.1 雙鍵位與觸控版
- **一句話描述**：在現有 HTML5 貪食蛇遊戲中新增 WASD 鍵盤支援，並新增類似 GameBoy 的幾何圖形虛擬十字鍵以適配手機平板。
- **版本**：v1.1.1

*(第二至四章節內容無變動，省略以保持篇幅)*

## 五、功能需求與驗收標準 (已更新)

### 功能1：WASD 鍵盤支援
- **描述**：修改 keydown 事件監聽器，增加對 W, A, S, D 的判斷邏輯。
- **驗收標準（Given/When/Then）**：
    - **Given** 遊戲進行中
    - **When** 按下 'W' 鍵
    - **Then** 蛇向上移動（行為同 'ArrowUp'）
    - **Given** 蛇向右移動
    - **When** 按下 'A' 鍵
    - **Then** 蛇向左移動（行為同 'ArrowLeft'）

### 功能2：虛擬十字鍵
- **描述**：
    - 位置：放置於畫布下方，佈局呈「十」字型或緊湊排列。
    - 樣式：使用 CSS `border-radius` 製作圓形按鈕，不使用圖片。
    - 事件：綁定 `touchstart` 和 `mousedown`。
- **驗收標準（Given/When/Then）**：
    - **Given** 用戶使用手機瀏覽
    - **When** 手指點擊「向上」圓形按鈕
    - **Then** 蛇向上移動，且按鈕背景色變深（觸發 active 狀態）

### 功能3：遊戲結束按鈕邏輯調整 (新增)
- **描述**：
    - 當玩家撞牆或撞到自己導致遊戲結束（Game Over）時，界面上顯示的「開始遊戲」按鈕必須保持原本的文字與功能意涵。
    - 該按鈕應始終顯示為「開始遊戲」。
    - 點擊該按鈕時，無論遊戲處於結束狀態還是未開始狀態，行為一致：重置遊戲分數/狀態並立即開始新的一局。
- **驗收標準（Given/When/Then）**：
    - **Given** 遊戲正在進行中並且隨後發生了碰撞
    - **When** 遊戲進入結束狀態（Game Over）
    - **Then** 「開始遊戲」按鈕的文字應顯示為「開始遊戲」(不可顯示為「重新開始」)
    - **Given** 遊戲處於結束狀態
    - **When** 用戶點擊「開始遊戲」按鈕
    - **Then** 遊戲分數歸零，蛇回到初始位置，並且遊戲立即開始運行

## 六、技術約束

### 必須遵守
- 不允許使用圖片素材，按鈕必須由 CSS 繪製。
- 不得破壞原有的計分與碰撞邏輯。
- **Game Over 事件觸發時，嚴禁修改開始按鈕的 DOM 文字內容。**

### 兼容性要求
- 需防止 iOS Safari 上的雙擊縮放。
- 支援同時按下多個鍵（快速轉向）。

### 不要做
- 不要在遊戲結束時動態變更按鈕文字為「再玩一次」或「重新開始」。
- 不要顯示 `alert()` 彈窗。

## 七、現有代碼
(此處不更新代碼，僅保留上一版本作為參考)